#!/bin/sh
# This script is executed at boot time after VyOS configuration is fully
# applied. Any modifications required to work around unfixed bugs or use
# services not available through the VyOS CLI system can be placed here.

# Add dotfiles for home directory
tee /home/vyos/.gitconfig <<END >/dev/null
[init]
  defaultBranch = main
[safe]
  directory = /config
[user]
  email = 48282179+dan-os@users.noreply.github.com
  name = dan-os
END

tee -a /home/vyos/.bash_aliases <<END >/dev/null
export SOPS_AGE_KEY_FILE=/config/secrets/vyos.agekey
export GIT_SSH_COMMAND="ssh -i /config/secrets/id_ed25519"
export VISUAL=nano
export EDITOR=nano
alias podman="sudo podman"
alias sync="cd /config && git pull origin main && ./apply-config.sh"
END
